<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERUSAL - Login</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: #121212; /* fallback for old browsers */
            overflow-x: hidden;
            height: 100%;
            /* code to make all text unselectable */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        /* Disables selector ring */
        body:not(.user-is-tabbing) button:focus,
        body:not(.user-is-tabbing) input:focus,
        body:not(.user-is-tabbing) select:focus,
        body:not(.user-is-tabbing) textarea:focus {
            outline: none;
        }

        h1 {
            text-align: center;
            font-size: 88px;
            font-weight: 800 ;
            margin-bottom: 30px; /* Decreased margin */
            background: linear-gradient(to right, #6500c3, #a872e9, #ff0a82);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 8px; /* Add letter spacing */
        }

        .flex-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content-container {
            width: 500px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 20px;
            flex-direction: column;
            margin-top: 70px; /* Adjusted margin */
            text-align: center; /* Center the content horizontally */
        }

        .subtitle {
            font-size: 11px;
            color: rgba(177, 177, 177, 0.3);
            text-align: left;
            width: 100%;
            margin-bottom: 5px;
        }

        input {
            border: none;
            border-bottom: solid #ff0a82 1px; /* Change border color */
            margin-bottom: 30px;
            background: none;
            color: white;
            height: 35px;
            width: 300px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }

        .submit-btn {
            cursor: pointer;
            border: none;
            border-radius: 8px;
            box-shadow: 2px 2px 7px #8a2be270;
            background: linear-gradient(to right, #b20759,#6500c3);
            color: rgba(255, 255, 255, 0.8);
            width: 100px;
            padding: 10px;
            transition: all 1s;
            text-align: center;
            margin: 10px auto; /* Center the button horizontally */
        }

        .submit-btn:hover {
            color: rgb(255, 255, 255);
            box-shadow: none;
        }

        .links {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* .link {
            font-size: 12px;
            color: white;
            text-decoration: none;
            margin: 5px 0;
        } */

        .l2{
            font-size: 12px;

            color: white;
            text-decoration: none;
            opacity: 0.6;
            font-weight: 100;
        }
        .l1{

            color: white;
            text-decoration: none;
            margin: 2px 0;
            font-weight: 300;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <h1>PERUSAL</h1>
        <div class="content-container">
            <div class="form-container">
                <form action="/action_page.php">
                    <br><br>
                    <!-- <span class="subtitle">USERNAME:</span> -->
                    <br>
                    <input type="text" name="username" placeholder=" Username" required>
                    <br>
                    <!-- <span class="subtitle">PASSWORD:</span> -->
                    <br>
                    <input type="password" name="password" placeholder=" Password" required>
                    <br><br>
                    <input type="submit" value="LOGIN" class="submit-btn">
                </form>
                <div class="links">
                    <a href="/signup_page.html" class="link l1">or create account/signup</a>
                    <a href="/forgot_password.html" class="link l2">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
